<html>
<head>
<title>studiophotoarts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (contact page copy web) -->
<table id="Table_01" width="1080" height="1921" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/contact-page-copy-web_01.gif" width="1080" height="641" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://wa.me/+971561831333" target="https://wa.me/+971561831333">
				<img src="images/WHATSAPP.gif" width="539" height="319" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="mailto:studiophotoarts@gmail.com">
				<img src="images/GMAIL.jpg" width="541" height="319" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://www.instagram.com/studiophotoarts/?hl=en">
				<img src="images/INSTAGRAM.gif" width="540" height="371" border="0" alt=""></a></td>
		<td>
			<a href="tel:+971507898019">
				<img src="images/TEL.gif" width="540" height="371" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/contact-page-copy-web_06.gif" width="1080" height="589" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="539" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="540" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>